<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Goodware</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="wrap">
      <div class="headline"></div>
      <nav class="main-menu clearfix">
      <span class="menu-icon"><span id="nav-icon" class="navicon"></span></span>
        <div class="logo"><a href="#"></a></div>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="slider-block">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <span style="color: #fff;"></span>
              <div class="slider-img slide1">
              </div>
            </div>
            <div class="swiper-slide" >
              <span style="color: #fff"></span>
              <div class="slider-img slide2">
              </div>
            </div>
            <div class="swiper-slide" >
              <span style="color: #fff"></span>
              <div class="slider-img slide3">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="head-bottom-line"></div>
    </header>
    <div id="main" class="main">
      <div class="hello">
        <h2>“Hello, I am Goodware, a very easy and clean PSD template!<br>Feel free to use me and like me on facebook.”</h2>
      </div>
      <a class="btn" href="#">Get it now for free!</a>
      <div class="content clearfix">
        <div class="col">
          <div class="prev-img img-1"><span>We´ve got amazing<br />ideas</span></div>
          <h3>Get the new Photoshop</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <a class="read-more" href="#">read more</a>
        </div>
        <div class="col">
          <div class="prev-img img-2">
            <span>Free Webdesign<br />Resources!</span>
          </div>
          <h3>New Freebies on our site</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <a class="read-more" href="#">read more</a>
        </div>
        <div class="col">
          <div class="prev-img img-3">
            <div>
              <span class="get-free">Get free business theme</span><br />
              <span class="buy">Buy &amp; Sell your arts!</span>
            </div>
          </div>
          <h3>Be the first who get this!</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <a class="read-more" href="#">read more</a>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="footer-row">
      <div class="footer-col">
      <div>
        <h2>From our blog</h2>
        <div class="blog-post clearfix">
          <div class="post-avatar"></div>
          <div class="post-text">
            <p class="text"><strong>Lorem ipsum dolor sit amet,</strong> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
            <p class="info">March 13, 2012 | 5 Comments</p>
          </div>
        </div>
        <div class="blog-post clearfix">
          <div class="post-avatar"></div>
          <div class="post-text">
            <p class="text"><strong>Lorem ipsum dolor sit amet,</strong> consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
            <p class="info">March 13, 2012 | 5 Comments</p>
          </div>
        </div>
        </div>
      </div>
      <div class="footer-col">
      <div>
        <h2>Latest Tweets</h2>
        <div class="tweet-block">
          <p class="tweet-text">your news here: news and upadates for everyone on twitter and co.</p>
          <a class="tweet-link" href="#">http://lorem.ipsum/dQzWOq</a>
          <p class="tweet-date">about 2 days ago</p>
        </div>
        <div class="tweet-block">
          <p class="tweet-text">new freebies are on the way! visit our new website and get what you want!</p>
          <a class="tweet-link" href="#">http://lorem.ipsum/dQzWOq</a>
          <p class="tweet-date">about 3 days ago</p>
        </div>
        <div class="tweet-block">
          <p class="tweet-text">get our new Goodware PSD template for free! visit our website now for more information</p>
          <a class="tweet-link" href="#">http://lorem.ipsum/dQzWOq</a>
          <p class="tweet-date">about 6 days ago</p>
        </div>
        </div>
      </div>
      <div class="footer-col">
        <div>
          <div class="footer-logo"></div>
          <div class="about-text">Dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script>
    $(function() {
      app.Navigation.init();
      app.Slider.init();
    })
  </script>
</body>
</html>
